{
  "name": "SettingsUnitTests",
  "references": [
    "Overdrive.Settings.Core",
    "Overdrive.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false,
  "rootNamespace": "Overdrive.Settings.Core.Tests"
}
