{
    "name": "Overdrive.Simulation.Unity",
    "rootNamespace": "Overdrive.Simulation.UnityAdapters",
    "references": [
        "Overdrive.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
